spring.application.name=question-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Pallavi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
# DB configs...
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Optional (Recommended)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
